# Mower

./: Downloads.cs  Form1.Designer.cs  Form1.cs  Grass.csproj  Mower.sln  Program.cs  README.md
.github/workflows/: blank.yml  dotnet-desktop.yml
Properties/: Resources.Designer.cs  Resources.resx
