C:\Users\stanc\source\repos\Mower\Grass\bin\Debug\net6.0-windows10.0.22621.0\Grass.exe
C:\Users\stanc\source\repos\Mower\Grass\bin\Debug\net6.0-windows10.0.22621.0\Grass.deps.json
C:\Users\stanc\source\repos\Mower\Grass\bin\Debug\net6.0-windows10.0.22621.0\Grass.runtimeconfig.json
C:\Users\stanc\source\repos\Mower\Grass\bin\Debug\net6.0-windows10.0.22621.0\Grass.dll
C:\Users\stanc\source\repos\Mower\Grass\bin\Debug\net6.0-windows10.0.22621.0\Grass.pdb
C:\Users\stanc\source\repos\Mower\Grass\bin\Debug\net6.0-windows10.0.22621.0\AltoHttp.dll
C:\Users\stanc\source\repos\Mower\Grass\bin\Debug\net6.0-windows10.0.22621.0\ComponentFactory.Krypton.Design.dll
C:\Users\stanc\source\repos\Mower\Grass\bin\Debug\net6.0-windows10.0.22621.0\ComponentFactory.Krypton.Docking.dll
C:\Users\stanc\source\repos\Mower\Grass\bin\Debug\net6.0-windows10.0.22621.0\ComponentFactory.Krypton.Navigator.dll
C:\Users\stanc\source\repos\Mower\Grass\bin\Debug\net6.0-windows10.0.22621.0\ComponentFactory.Krypton.Ribbon.dll
C:\Users\stanc\source\repos\Mower\Grass\bin\Debug\net6.0-windows10.0.22621.0\ComponentFactory.Krypton.Toolkit.dll
C:\Users\stanc\source\repos\Mower\Grass\bin\Debug\net6.0-windows10.0.22621.0\ComponentFactory.Krypton.Workspace.dll
C:\Users\stanc\source\repos\Mower\Grass\bin\Debug\net6.0-windows10.0.22621.0\Krypton.Toolkit.dll
C:\Users\stanc\source\repos\Mower\Grass\bin\Debug\net6.0-windows10.0.22621.0\Newtonsoft.Json.dll
C:\Users\stanc\source\repos\Mower\Grass\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\stanc\source\repos\Mower\Grass\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\stanc\source\repos\Mower\Grass\obj\Debug\net6.0-windows10.0.22621.0\Grass.csproj.AssemblyReference.cache
C:\Users\stanc\source\repos\Mower\Grass\obj\Debug\net6.0-windows10.0.22621.0\Grass.Mower.resources
C:\Users\stanc\source\repos\Mower\Grass\obj\Debug\net6.0-windows10.0.22621.0\Grass.Properties.Resources.resources
C:\Users\stanc\source\repos\Mower\Grass\obj\Debug\net6.0-windows10.0.22621.0\Grass.csproj.GenerateResource.cache
C:\Users\stanc\source\repos\Mower\Grass\obj\Debug\net6.0-windows10.0.22621.0\Grass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stanc\source\repos\Mower\Grass\obj\Debug\net6.0-windows10.0.22621.0\Grass.AssemblyInfoInputs.cache
C:\Users\stanc\source\repos\Mower\Grass\obj\Debug\net6.0-windows10.0.22621.0\Grass.AssemblyInfo.cs
C:\Users\stanc\source\repos\Mower\Grass\obj\Debug\net6.0-windows10.0.22621.0\Grass.csproj.CoreCompileInputs.cache
C:\Users\stanc\source\repos\Mower\Grass\obj\Debug\net6.0-windows10.0.22621.0\Grass.csproj.CopyComplete
C:\Users\stanc\source\repos\Mower\Grass\obj\Debug\net6.0-windows10.0.22621.0\Grass.dll
C:\Users\stanc\source\repos\Mower\Grass\obj\Debug\net6.0-windows10.0.22621.0\refint\Grass.dll
C:\Users\stanc\source\repos\Mower\Grass\obj\Debug\net6.0-windows10.0.22621.0\Grass.pdb
C:\Users\stanc\source\repos\Mower\Grass\obj\Debug\net6.0-windows10.0.22621.0\Grass.genruntimeconfig.cache
C:\Users\stanc\source\repos\Mower\Grass\obj\Debug\net6.0-windows10.0.22621.0\ref\Grass.dll
C:\Users\stanc\source\repos\Mower\Grass\bin\Debug\net6.0-windows10.0.22621.0\DotNetZip.dll
